{
  "compilerOptions": {
    "outDir": "dist",                  // <-- Esto es lo más importante
    "rootDir": "src",
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src"]
}